# springboot

./: pom.xml
src/main/java/com/example/withcustomauthdemo/: WithCustomAuthDemoApplication.java
src/main/java/com/example/withcustomauthdemo/aspect/: AuthAspect.java
src/main/java/com/example/withcustomauthdemo/auth/: Auth.java  Authenticated.java  SecurityContextProvider.java  SecurityContextService.java  UnauthorizedException.java
src/main/java/com/example/withcustomauthdemo/config/: AppConfig.java
src/main/java/com/example/withcustomauthdemo/controller/: SampleController.java
src/main/java/com/example/withcustomauthdemo/generics/: Animal.java  Cat.java  Dog.java
src/main/java/com/example/withcustomauthdemo/model/: StoredString.java  StringRequest.java
src/main/java/com/example/withcustomauthdemo/repository/: InMemoryStringRepository.java  StringRepository.java
src/main/java/com/example/withcustomauthdemo/service/: StringService.java  StringServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/withcustomauthdemo/: WithCustomAuthDemoApplicationTests.java
src/test/java/com/example/withcustomauthdemo/aspect/: AuthAspectTest.java
src/test/java/com/example/withcustomauthdemo/controller/: SampleControllerAuthTest.java  SampleControllerInputValidationTest.java  SampleControllerTest.java  Test2.java
src/test/java/com/example/withcustomauthdemo/generics/: GenericsTest.java
src/test/java/com/example/withcustomauthdemo/model/: StringRequestValidationTest.java
src/test/java/com/example/withcustomauthdemo/repository/: InMemoryStringRepositoryTest.java  StringRepositoryTest.java
src/test/java/com/example/withcustomauthdemo/service/: StringServiceTest.java
